{
  "name": "mycomponents",
  "version": "1.0.0",
  "description": "Some practises about components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jakub Kruszyński",
  "license": "MIT"
}
